
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.db-main{
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #ecf0f1;
    --sidebar-background: #34495e;
    --card-background: #ffffff;
    --text-color: #333333;
}



.main-content {
    /* flex-grow: 1; */
    padding: 1rem;
    width: 80vmax;
    overflow-y: auto;
    /* background-image: url("C:\xampp\htdocs\VEBBOX\REACT JS\college website\vehiclerent\src\assets\depositphotos_52489449-stock-photo-man-offering-a-car-key.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.summary-cards {
    display: flex;
    flex-direction: row;
    /* background-color: #34495e; */
    border-radius: 8px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* width: 80vw; */
    /* height: 100vh; */
}
.card1{
    background-color:rgb(41, 95, 152);
    color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* border: 2px solid; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.card1:hover{
    transform: scale(1.1);
   
    color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    /* border: 2px solid; */
    margin-top: 20px;
    margin-bottom: 20px;
   cursor: pointer;
  

}
.card2 {
    
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 410px;
    /* border: 2px solid; */
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}
.card2:hover {
    background-color: rgb(115, 159, 206);
    transform: scale(1.1);

    cursor: pointer;
    /* color: white; */
    
}
.card h3 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.recent-rentals {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}
p,h3,h2{
    text-align: center;
}
th {
    background-color: var(--primary-color);
    color: white;
}

.chart {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1rem;
    height: 300px;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    color: #999;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        order: -1;
    }

    .nav-links {
        flex-direction: row;
        justify-content: space-between;
    }

    .main-content {
        padding: 1rem;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }
}