.two-book{
    /* border: 2px solid; */
    display: flex;
    
    align-items: center;
    width: 80vmax;
    justify-content: center;
    /* background-image: url("C:\xampp\htdocs\VEBBOX\REACT JS\college website\vehiclerent\src\assets\depositphotos_52489449-stock-photo-man-offering-a-car-key.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
.btn-container1{
    background-color: rgba(0, 0, 0, 0.386);
    padding: 8rem;
    border-radius: 35px;
}
.btn1{
    background-color:rgb(41, 95, 152);
    box-shadow: 0px 0px 8px rgb(205, 194, 194);
}