*{
    margin: 0;
    padding: 0;
    
}
.main-book{
 
    /* background-image: url("https://www.shutterstock.com/image-photo/keralaindia6302023-modern-electric-bike-nature-260nw-2326593003.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
}
.two-card{
    display: flex;
    flex-wrap: wrap;
    width: 80vmax;
    margin: auto; 
}
.h1two{
    color: rgb(255, 255, 255);
    /* margin-top: 30px; */
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(29, 90, 151);
    text-transform:uppercase;
    text-align: center;
}
.vehicle-card {
    font-family: Arial, sans-serif;
    width: 350px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0px 50px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin: 20px auto;
    margin-top: 30px;
}

.vehicle-card:hover {
    transform: scale(1.05);
}

.vehicle-image {
    /* background-image: url("C:\xampp\htdocs\VEBBOX\REACT JS\college website\vehiclerent\src\assets\verna.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.vehicle-details {
    padding: 16px;
    text-align: center;
}

.vehicle-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.vehicle-price {
    font-size: 16px;
    margin-bottom: 8px;
}

.vehicle-brand,
.vehicle-category {
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
}

.view-button {
    display: block;
    width: calc(100% - 32px);
    padding: 10px;
    margin: 16px;
    background-color:rgb(29, 90, 151);
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-button:hover {
    background-color:rgb(0, 57, 148);
}

@media (max-width: 480px) {
    .vehicle-card {
        max-width: 90%;
    }
}