.detail-div{
   
        background-color: rgb(65, 150, 200);
}
.bike-detail {
    max-width: 480px;
    margin: 0 auto;
    font-family: system-ui, -apple-system, sans-serif;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   
    
}

.bike-detail__header1 {
    background-color:rgb(24, 83, 135);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 8px 8px 0 0;
    margin-bottom: 40px;

}

.bike-detail__back {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.bike-detail__title {
    font-size: 1.25rem;
    margin: 0;
}

.bike-detail__content {
    padding: 1.5rem;
}

.bike-detail__image {
    /* background-color: aqua; */
    /* background-image: url("https://t4.ftcdn.net/jpg/06/26/80/37/360_F_626803765_fJYIZ4LLkLzFB6xD6XOdBCuACF79GXqL.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
}

.bike-detail__name {
    font-size: 1.5rem;
    margin: 0 0 1rem;
}

.bike-detail__info {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.bike-detail__label {
    font-weight: 500;
    margin-right: 0.5rem;
}

.bike-detail__description {
    color: #666;
    margin: 1rem 0;
}

.bike-detail__book {
    background-color:rgb(24, 83, 135);
    color: white;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.bike-detail__book:hover {
    background-color:rgb(20, 55, 86);
}

@media (max-width: 480px) {
    .bike-detail {
        border-radius: 0;
    }

    .bike-detail__content {
        padding: 1rem;
    }

    .bike-detail__name {
        font-size: 1.25rem;
    }
}